{
  "ConnectionStrings": {
    "HubtelWalletsConnString": "Server=(localdb)\\mssqllocaldb;Database=hubtelWalletsDB;Trusted_Connection=True;TrustServerCertificate=true; MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_API_KEY",
    "FromName": "HUBTEL GH",
    "FromAddress": "mattmaymadjitey@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2FEC",
    "Issuer": "HubtelGH",
    "Audience": "HubtelAppUser",
    "DurationInMinutes": 60 // 1 hour
  }
}